<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="져니 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>쿠커바켓 - 구미디저트카페</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #f8eac8;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: aliceblue;
                border-radius: 100%;

                border : 2px solid pink;

                background-image: url('쿠커바켓.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: rgb(15, 15, 15);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub1{
                color: rgb(248, 136, 8);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 5px;
            }
            .sub{
                color: #fa8602;
                font-size: 12px;

                margin-top: 0px;
                margin-bottom: 0px;
            }
            .sub0{
                color:rgb(216, 161, 97);
                font-size: 10px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: aliceblue;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #fa8602;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile" ></div>
            <h1 class="main">쿠커바켓</h1>
            <h2 class="sub1">오태카페 구미디저트카페</h2>
            <p class="sub">경북 구미시 금오대로316 (오태동) 106호 쿠커바켓</p>
            <p class="sub0">전화번호:054)715-3777</p>
            <a target="_blank" href="https://instagram.com/coocobacket?igshid=YmMyMTA2M2Y=">인스타그램</a>
            <a target="_blank" href="https://instagram.com/new_yeul?igshid=YmMyMTA2M2Y=">커피 인스타그램</a>
            <a target="_blank" href="https://baemin.me/poI8c7-wx">배달의민족</a>
            <a target="_blank" href="https://m.smartstore.naver.com/coocobacket">스마트스토어</a>
            <a target="_blank" href="https://town.daangn.com/bp/1465092">당근마켓</a>
        </div>
    </body>
</html>